previewsExpireAfterDays: 3

services:
  - type: web
    name: tools-public
    env: node
    rootDir: tools-public
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    plan: standard
    envVars:
      - fromGroup: MUI Store database
      - fromGroup: GitHub public
      - fromGroup: GitHub mui-bot2 public_repo
      - fromGroup: HiBob
      - fromGroup: Zendesk
      - fromGroup: Google Sheet service account
      - key: NODE_VERSION
        value: 18

  - type: web
    name: datagrid-example
    env: node
    repo: https://github.com/mui/mui-toolpad.git
    rootDir: examples/custom-datagrid-column
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    envVars:
      - key: NODE_VERSION
        value: 16

  - type: web
    name: npm-stats
    env: node
    repo: https://github.com/mui/mui-toolpad.git
    rootDir: examples/npm-stats
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    envVars:
      - key: NODE_VERSION
        value: 16
    # plan: standard

  - type: web
    name: admin-app
    env: node
    repo: https://github.com/mui/mui-toolpad.git
    rootDir: examples/admin-app
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    envVars:
      - key: NODE_VERSION
        value: 16

  - type: web
    name: qrcode-generator
    env: node
    repo: https://github.com/mui/mui-toolpad.git
    rootDir: examples/qrcode-generator
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    envVars:
      - key: NODE_VERSION
        value: 16
