previewsExpireAfterDays: 3

services:
  - type: web
    name: tools-public
    env: node
    rootDir: tools-public
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    plan: standard
    envVars:
      - fromGroup: MUI Store database
      - fromGroup: GitHub public
      - fromGroup: HiBob
      - fromGroup: Zendesk

  - type: web
    name: datagrid-example
    env: node
    repo: https://github.com/mui/mui-toolpad.git
    rootDir: examples/custom-datagrid-column
    buildCommand: yarn && yarn build
    startCommand: yarn start
    pullRequestPreviewsEnabled: true
    envVars:
      - key: NODE_VERSION
        value: 16.17.0
    # plan: standard
