apiVersion: v1
kind: page
spec:
  id: bse3h9c
  title: page
  content:
    - component: PageRow
      name: PageRow
      children:
        - component: codeComponent.HealthBadge
          name: codeComponent_HealthBadge
          props:
            value:
              $$jsExpression: |
                queryNoLabels.data.items.length
            warning: 10
            problem: 20
            unit: " issues or PRs"
            lowerIsBetter: true
  queries:
    - name: queryNoLabels
      query:
        kind: rest
        url: https://api.github.com/search/issues
        searchParams:
          - name: q
            value: no:label is:open org:mui
        headers: []
        method: GET
  display: standalone
