# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.40/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: gender
  display: shell
  content:
    - component: codeComponent.HealthBadge
      name: codeComponent_HealthBadge
      layout:
        columnSize: 1
      props:
        value:
          $$jsExpression: |
            gender.data != null ? Math.round(gender.data * 10) / 10 : undefined
        warning: 30
        problem: 15
        lowerIsBetter: false
  queries:
    - name: gender
      query:
        function: queryGender
        kind: local
  alias:
    - id9G8nf
